DEBUG=False
SECRET_KEY=your-secret-key-here
ALLOWED_HOSTS=.vercel.app
DATABASE_URL=sqlite:///db.sqlite3
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=limonata0712@gmail.com
EMAIL_HOST_PASSWORD=efrc gryv xzve bcju
EMAIL_USE_SSL=False
FRONTEND_URL=https://techsan-5l9gnp7qg-atakilicovs-projects.vercel.app 